echo "[custom_jail]

enabled = true
logpath = /var/log/hohono.log
findtime = 60m
maxretry = 10
bantime = 30m
filter = custom_filter
action = custom_action" > /etc/fail2ban/filter.d/custom_filter.conf

echo "[Definition]


actionban   = /root/naughtylist add <ip> 
actionunban = /root/naughtylist del <ip> 

#actionstart = iptables -N custom_jail
#              iptables -A custom_jail -j RETURN
#              iptables -I INPUT -j custom_jail


#actionstop  = iptables -D INPUT -j custom_jail
#              iptables -F
#              iptables -X custom_jail
" > /etc/fail2ban/action.d/custom_action.conf



