[Definition]


actionban   = /root/naughtylist add <ip> 
actionunban = /root/naughtylist del <ip> 

#actionstart = iptables -N custom_jail
#              iptables -A custom_jail -j RETURN
#              iptables -I INPUT -j custom_jail


#actionstop  = iptables -D INPUT -j custom_jail
#              iptables -F
#              iptables -X custom_jail
